# java-practice

./: pom.xml
.github/workflows/: java-build-and-test.yml
src/main/java/com/keigo/practice/: Main.java
src/main/java/com/keigo/practice/first/: Calculator.java
src/test/java/com/keigo/practice/first/: CalculatorTest.java
